Comunidad_Autonoma		Mactual	CompraMusica	Radio	Deportivos	Ferias	Parques	Acuaticos
Andalucía	8.3	34	8.6	76.7	36.3	57.4	21.1	23.6
Aragón	9.7	30.1	7.6	82.8	33.3	43.1	18	16.3
Asturias (Principado de)	9	31.1	4.7	70	34.7	57.8	11.9	11.6
Baleares (Illes)	9.3	32.3	4.3	76.4	29.5	47.7	22.4	26.3
Canarias	6.6	23.1	3.4	84.3	26.4	39.3	13	19.1
Cantabria	8.3	36.8	5.6	77.3	19.4	30.4	12.1	7
Castilla y León	9.2	33.3	8.3	76.5	30.8	48.8	16.2	11.8
Castilla-La Mancha	11.4	37.4	6	76.6	32.3	60.2	18.1	14.4
Cataluña	7	24.1	4.9	72.9	36.7	62.4	23.6	12.4
Comunitat Valenciana	10.1	24.8	4.8	71.2	31.5	37.6	21.5	19.2
Extremadura	4.6	31.8	3.3	68.7	32.5	61.7	20.5	17.2
Galicia	10	33.9	7	77.8	33.5	44.1	13.7	15.4
Madrid (Comunidad de)	12.7	27.7	6.5	78.5	32.6	43.5	22.7	13.9
Murcia (Región de)	11.1	34.1	6.4	77.8	27.1	43.5	16.9	17.6
Navarra (Comunidad Foral de)	10.9	33.5	6	83.4	31.3	34.7	22.2	16
País Vasco	12.4	39.8	10.4	78.5	35.6	37	15.8	13.3
Rioja (la)	7.7	28.4	7.3	76.6	25.1	18.1	8.7	7
Ceuta y Melilla	7.4	33.7	5.6	65.8	35.7	67.6	22.9	28.1
